debian/tmp/usr/lib/*/gstreamer-1.0/libgstaccurip.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgstadpcmdec.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgstadpcmenc.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgstaiff.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgstaom.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgstaudiofxbad.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgstasfmux.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgstassrender.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgstaudiobuffersplit.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgstaudiolatency.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgstaudiomixmatrix.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgstaudiovisualizers.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgstautoconvert.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgstbayer.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgstbs2b.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgstbz2.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgstcamerabin.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgstchromaprint.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgstclosedcaption.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgstcoloreffects.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgstcolormanagement.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgstcurl.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgstdash.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgstdebugutilsbad.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgstdtls.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgstdtsdec.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgstdvbsubenc.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgstdvbsuboverlay.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgstdvdspu.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgstfaad.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgstfaceoverlay.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgstfestival.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgstfieldanalysis.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgstfreeverb.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgstfrei0r.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgstflite.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgstfluidsynthmidi.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgstgaudieffects.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgstgdp.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgstgeometrictransform.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgstgme.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgstgsm.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgsthls.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgstid3tag.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgstinter.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgstinterlace.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgstipcpipeline.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgstivfparse.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgstivtc.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgstkate.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgstjpegformat.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgstjp2kdecimator.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgstladspa.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgstlegacyrawparse.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgstde265.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgstlv2.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgstmidi.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgstmms.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgstmodplug.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgstmpeg2enc.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgstmpegpsdemux.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgstmpegtsdemux.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgstmpegpsmux.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgstmpegtsmux.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgstmplex.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgstmusepack.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgstmxf.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgstnetsim.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgstnvcodec.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgstofa.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgstopenal.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgstopenexr.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgstopenjpeg.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgstopenmpt.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgstopusparse.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgstpcapparse.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgstpnm.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgstproxy.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgstremovesilence.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgstrfbsrc.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgstrsvg.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgstrist.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgstrtmp.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgstrtmp2.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgstrtponvif.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgstrtpmanagerbad.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgstsctp.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgstsdpelem.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgstsegmentclip.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgstshm.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgstsiren.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgstsmooth.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgstsmoothstreaming.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgstsndfile.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgstsoundtouch.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgstspandsp.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgstspeed.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgstsrt.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgstsrtp.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgstsubenc.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgstswitchbin.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgstteletext.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgsttimecode.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgstttmlsubs.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgsttranscode.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgstvideofiltersbad.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgstvideoframe_audiolevel.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgstvideoparsersbad.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgstvideosignal.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgstvmnc.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgstvoaacenc.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgstvoamrwbenc.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgstwebrtc.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgstwebrtcdsp.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgstwebp.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgstwildmidi.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgstx265.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgsty4mdec.so
debian/tmp/usr/lib/*/gstreamer-1.0/libgstzbar.so
debian/tmp/usr/share/locale
debian/tmp/usr/share/gstreamer-1.0/presets/
